@font-face {
    font-family: 'Shrikhand';
    src: url('../fonts/shrikhand/Shrikhand-Regular.otf');

}

:root {
    --primaire-color: #9356DC;
    --secondaire-color: #FF79DA;
    --tertiaire-color: #99E2D0;
}


body {
    font-family: 'roboto', sans-serif;
}

a {
    color: #000000;
    text-decoration: none;
}


/* ---------------------------------------------------------------------------------------------- */
/* -----------------------------------------------header---------------------------------------- */
/* ---------------------------------------------------------------------------------------------- */

header {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0em 0.5em 0em;
    box-shadow: #5e5d5d56 1px 1px 10px;
    background-color: white;
}

header .fa-arrow-left {
    position: absolute;
    left: 5%;
    top: 35%;
    font-size: 1.4em;
}

header h1 {
    margin: 0%;
    font-family: 'Shrikhand';
    font-weight: 200;
    font-size: 2em;
}

/* ----------------------------------------image background----------------------------- */
.background_image {
    z-index: 1;
    position: relative
}

.image_background_introduction {
    object-fit: cover;
    width: 100%;
    height: 300px;
    margin-bottom: -0.4em;
}


/* ---------------------------------------------------------------------------------------------- */
/* -------------------------------main and title ------------------------------------------------------- */
main {
    z-index: 3;
    position: relative;
    background-color: white;
    border-radius: 2.5em 2.5em 0em 0em;
    margin-top: -2em;
    padding: 1em 1em 2em 1em;
    background-color: #f2f2f2;
}

main h1 {
    margin: 0em;
    font-family: 'Shrikhand';
    font-size: 1.5em;
}

main h2 {
    margin: 1em 0em 0em 0em;
    font-size: 0.8em;
    text-transform: uppercase;
    margin: 1em 0em 0.2em 0em;
    color: rgb(90, 90, 90);
    font-weight: 500;
}

.underline_title {
    width: 1.8em;
    text-align: left;
    margin: 0em;
    border: var(--tertiaire-color) 1px solid;
    background-color: var(--tertiaire-color);
}

.title_page {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 1em 1em 0em;
}

/* ---------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------- heart ------------------------------  */
/* --------------------------------------------------------animation------------------------- */
.title_page i {
    position: absolute;
    transform: translate(-50%);
    right: -1rem;
    font-size: 1.3em;

}

.far {
    opacity: 1;
    transition: opacity 1s;
}

.far:hover {
    opacity: 0;

}

.fas {
    transition: opacity 1s;
    opacity: 0;
    color: transparent;
    background-image: linear-gradient(349deg, var(--primaire-color), var(--secondaire-color));
    background-clip: text;
    -webkit-background-clip: text;
}

.fas:hover {
    opacity: 1;
}

/* ---------------------------------------------------------------------------------------------- */
/*----------------------------------------- list card entree------------------------------------- */
/* ---------------------------------------------------------------------------------------------- */

.list_card_entree {
    padding: 0.5em 0em 0.5em 0em;
}

/* -------------------------------------list card second course ---------------------------------------- */

.list_card_second_course {
    padding: 0.5em 0em 0.5em 0em;

}

/* -----------------------------------list card dessert------------------------------------------ */
.list_card_desserts {
    padding: 0.5em 0em 0.5em 0em;
}

/* ---------------------------------------------------------------------------------------------- */
/* -------------------------------------------card menu --------------------------------------- */
/* ---------------------------------------------------------------------------------------------- */

.card_menu {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    padding: 0em;
    margin: 1em 0em 1em 0em;
    border-radius: 1em;
    box-shadow: 2px 2px 8px rgba(150, 150, 150, 0.541);
    animation: menu 2s forwards;
    overflow: hidden;

}


/* -------------------------------------------------------------------------------------------- */
/* -----------------------------keyframes animation menu ------------------------------------- */

@keyframes menu {
    0% {

        transform: scale(0);
    }

    20% {
        transform: scale(0);
    }


    100% {
        transform: scale(1);

    }

}

/* ------------------------------------------------------------------------------------ */
/* ----------------------------child menu  -------------------------------- */
/* ------------------------------------------------------------------------------------ */

.card_menu:nth-child(3) {
    animation-delay: 100ms;
}

.card_menu:nth-child(4) {
    animation-delay: 200ms;
}

.card_menu:nth-child(5) {
    animation-delay: 300ms;
}

.card_menu:nth-child(6) {
    animation-delay: 400ms;
}

/* ------------------------------------------------------------------------------------ */
/* ----------------------------------card contents------------------------------------- */
/* ------------------------------------------------------------------------------------ */
.card_menu h3 {
    margin: 0em;
    padding-bottom: 0.3em;
    font-size: 1em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card_description {
    margin-left: 1px;
    padding: 0.7rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.card_price {
    font-weight: bold;
    padding: 0rem;
    padding-top: 1.4em;
}

.card_menu p {
    margin: 0em;
    font-size: 0.8em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

/* ---------animation check ------------ */
.menu_check {
    margin-right: -3em;
    padding: 1em;
    height: 100%;
    background-color: var(--tertiaire-color);
    color: white;
    font-size: 1.2em;
    transition: margin-right 700ms;
}

.card_menu:hover .menu_check {
    margin: 0em;


}

.menu_price_check {
    align-items: center;
    display: flex;
    gap: 1em;
    flex-flow: row;
    transition: gap 1ms;
}

.card_menu:hover .menu_price_check {
    gap: 0.5em;
}

.menu_price_check i {

    transition: transform 800ms;
}

.card_menu:hover .menu_price_check i {
    transform: rotate(360deg)
}

/* ------------------------------------------------------------------------------------------ */
/* -------------------------------------button order---------------------------------------- */
.button_order {
    color: white;
    padding: 1em 2em 1em 2em;
    margin: 1em;
    border-radius: 5em;
    border: 0em;
    background-size: 100%;
    transition: all 1s;
    background-image: linear-gradient(to bottom, var(--secondaire-color), var(--primaire-color));
    box-shadow: 1px 1px 2px rgba(56, 56, 56, 0.719);


}

.position_button_order {
    text-align: center;
    margin: 1em;
}

/* -------------------------------------transition hover button ---------------------------------------- */


.button_order:hover {

    box-shadow: 5px 5px 10px rgba(56, 56, 56, 0.719);
    background-image: linear-gradient(to bottom, var(--secondaire-color) 20%, var(--primaire-color));

}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------footer-------------------------------------------- */
/* -------------------------------------------------------------------------------------- */


footer {

    margin: 0em;
    background-color: rgb(53, 53, 53);
    padding: 0.5em 0em 3em 0em;
}

footer ul {
    list-style: none;
    color: white;
    padding-left: 1.5em;
    margin: 0.5em 0Em 0em 0em;
}


footer h2 {
    width: 8em;
    padding: 0em;
    margin: 0em;
    font-family: 'Shrikhand';
    font-size: 1.3em;
    font-weight: 100;
    color: white;
    padding-left: 1em;
    padding-top: 1em;

}

footer li {
    padding: 0.3em 0em 0.3em 0em;
    font-size: 0.8em;
}

footer a {
    text-align: left;
    display: flex;
    gap: 4px;
    color: white;
}

/* icons footer */
.footer_align-items {
    display: flex;
    align-items: center;
    gap: 0.6em;
}

.fa-handshake-angle {
    font-size: 0.7em;
}

/* ------------------------------------------------------------------------------------------- */
/* --------------------------------------version desktop ------------------------------------ */
/* ------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------- */
@media screen and (min-width:991px) {

    /* -----------header ----------- */
    header .fa-arrow-left {
        position: absolute;
        left: 20%;
        top: 35%;
        font-size: 1.4em;
    }

    .image_background_introduction {
        width: 980px;
        display: flex;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0em;
    }

    /* ----------main---------- */
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -2em;
        padding: 1em 1em 4em 1em;
        width: 950px;
        border-radius: 2.5em 2.5em 0em 0em;

    }

    /* ----------card menu---------- */

    .list_section_menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
        padding-top: 2em;
        padding-bottom: 3em;

    }

    .card_menu {
        width: 300px;

    }

    .menu_price_check {
        gap: 0.5em;
    }

    .title_page {
        margin-left: 1em;
    }

    /* ----------footer---------- */

    footer {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    footer h2 {
        padding: 1em 0em 0.5em 0em;
        text-align: center;
    }

    footer ul {
        display: flex;
        margin: 0em;
        background-color: rgb(53, 53, 53);
        padding: 0.5em 0em 2em 0em;
        gap: 4em;
    }

}

/* ------------------------------------------------------------------------------------------- */
/* --------------------------------------version tablette ------------------------------------ */
/* ------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------- */
@media (min-width:767px) and (max-width:990px) {

    .title_page {
        margin: 1em 20px 1em 10px;
    }

    main {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 3em;
        border-radius: 2.5em 2.5em 0em 0em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -2em;
    }

    .list_section_menu {
        display: flex;
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
        gap: 1em;
        margin-left: 10px;

    }

    .card_menu {
        width: 350px;
    }

    /* ---------footer-------- */
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 0em;
    }

    footer h2 {
        padding: 1em 0em 0.5em 0em;
        text-align: center;
    }

    footer ul {
        display: flex;
        z-index: 1;
        margin: 0em;
        background-color: rgb(53, 53, 53);
        padding: 0.5em 0em 2em 0em;
        gap: 1em;
    }

}